RUN_PORT = 4000

NODE_ENV = 'development'

STATIC_PATH = '/public'

SECRET = 'JASHDIUIjahskdoq891273????!!!%$&&#&&$%#'

# mongodb://localhost:27017
#MONGO DB
URI_MONGO = mongodb+srv://admin:Admin11278@cheloneo.zobli.mongodb.net/crudbdyweb?retryWrites=true&w=majority

